<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="22dp"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <TextView
        android:id="@+id/selectContactsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectContacts"
        android:textSize="16sp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/selectContactOrOptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="18sp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/enterNumberET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterNumber"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:gravity="start|top"
        android:layout_marginBottom="7dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/selectedContactsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="11dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/enterMsgET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:hint="@string/enterUrMsg"
            android:textSize="16sp"
            android:minLines="6"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:maxLength="160" />
        <TextView
            android:id="@+id/enteredCharContTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:textSize="16sp"
            android:padding="11dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom|start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/chooseDate"
                android:textSize="11sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/selectedDataTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/chosenDate"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/chooseTime"
                android:textSize="11sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/selectedTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/chosenTime"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saveMsg"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>