<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewFragment"
    android:orientation="vertical"
    android:padding="11dp"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/msgTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noMsgToShow"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorPrimaryDark" />

    <include
        android:id="@+id/createNewIncludeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/create_new_msg"
        android:visibility="gone"/>

</LinearLayout>